"""
thsdk.examples 模块

此模块包含 thsdk 的示例代码，展示了如何使用行情 API 的不同功能。
示例包括深度行情查询、分组管理等功能的使用方法。

使用
    with THS() as ths:
语句确保资源的正确管理和释放，作为案例快速入门。

正常情况下，示例代码会连接到行情服务器，执行查询，并打印结果可以使用长连接管理
    ths = THS()
    ths.connect()
    ths.disconnect()
来管理连接生命周期，自行定义。
"""